# gativah-admin-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/gativah/admin/: AdminApiApplication.java
src/main/java/com/gativah/admin/analytics/controller/: AdminAnalyticsController.java
src/main/java/com/gativah/admin/analytics/dto/: ActiveUsersResponse.java  CohortSize.java  CountryCount.java  CountryStat.java  EngagementResponse.java  EventBreakdownResponse.java  EventBreakdownRow.java  FunnelResponse.java  FunnelStep.java  GeoResponse.java  OverviewKpis.java  PlatformResponse.java  PlatformRow.java  RetentionCell.java  RetentionResponse.java  RetentionRow.java  StickinessPoint.java  TimePoint.java  VersionRow.java
src/main/java/com/gativah/admin/analytics/query/: AnalyticsQuery.java  AnalyticsQueryJdbc.java
src/main/java/com/gativah/admin/analytics/service/: AnalyticsService.java  AnalyticsServiceImpl.java  Countries.java
src/main/java/com/gativah/admin/audit/controller/: AdminAuditController.java
src/main/java/com/gativah/admin/audit/dto/: AuditEntryRow.java  AuditStats.java
src/main/java/com/gativah/admin/audit/model/: AdminAuditLog.java
src/main/java/com/gativah/admin/audit/repo/: AdminAuditLogRepository.java
src/main/java/com/gativah/admin/audit/service/: AuditService.java
src/main/java/com/gativah/admin/auth/controller/: AdminAuthController.java  AdminMfaController.java
src/main/java/com/gativah/admin/auth/dto/: AdminMeResponse.java  AuthResponse.java  LoginRequest.java  MfaEnableRequest.java  MfaRequest.java  MfaStartResponse.java  MfaStatusResponse.java
src/main/java/com/gativah/admin/client/: PacegritInternalClient.java  PacegritInternalClientImpl.java
src/main/java/com/gativah/admin/config/: DevAdminSeeder.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/gativah/admin/archunit/: ApiPaginationArchitectureTest.java  LayeringArchitectureTest.java  NamingConventionArchitectureTest.java  NoInlineFqnConventionTest.java  TenantFreeArchitectureTest.java
(+207 files in other folders)
